strict digraph {
	graph [dpi=52]
	node [shape=box]
	EuropeanCountry -> Country [label=subClassOf]
	hasCapital -> containsCity [label=subPropertyOf]
	Germany -> EuropeanCountry [label=type]
	France -> Country [label=type]
	Netherlands -> Country [label=type]
	France -> France [label=hasName]
	Belgium -> Brussel [label=hasCapital]
	Belgium -> France [label=Neighbours]
	Germany -> France [label=Neighbours]
	hasCapital -> Capital [label=range]
	Amsterdam -> Capital [label=type]
	containsCity -> City [label=range]
	Belgium -> Belgium [label=hasName]
	Capital -> City [label=subClassOf]
	Netherlands -> Belgium [label=neighbours]
	France -> Paris [label=hasCapital]
	Germany -> Berlin [label=hasCapital]
	Belgium -> Country [label=type]
	Germany -> Germany [label=hasName]
	containsCity -> Country [label=domain]
	Netherlands -> "The Netherlands" [label=hasName]
	Netherlands -> Amsterdam [label=hasCapital]
	France -> Spain [label=Neighbours]
	Germany -> Country [label=type]
}
